# DoIt

./: DoIt.sln
src/DoIt.Blazor/: DoIt.Blazor.csproj  Program.cs  appsettings.json
src/DoIt.Blazor/Authentication/: IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/DoIt.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/DoIt.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DoIt.Blazor/Components/Pages/: AddTask.razor  EditTask.razor  Home.razor  Inbox.razor  Inbox.razor.css  Planned.razor  Today.razor
src/DoIt.Blazor/Components/Pages/Account/: Register.razor
src/DoIt.Blazor/Components/Pages/Account/Pages/: ConfirmEmail.razor  InvalidUser.razor  Lockout.razor  Login.razor  Logout.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  _Imports.razor
src/DoIt.Blazor/Properties/: launchSettings.json
src/DoIt.Blazor/wwwroot/: app.css  style.css
src/DoIt.Core/: Class1.cs  DoIt.Core.csproj
src/DoIt.Core/DTOs/: RegisterViewModel.cs
src/DoIt.Core/DTOs/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/DoIt.Core/DTOs/Tasks/: AddTaskViewModel.cs  EditTaskViewModel.cs  InboxItemViewModel.cs
src/DoIt.Core/Interfaces/: ITaskService.cs  IUserService.cs
src/DoIt.Core/Services/: TaskService.cs  UserService.cs
src/DoIt.Core/Utilities/: HashHelper.cs
src/DoIt.Data/: Class1.cs  DoIt.Data.csproj
src/DoIt.Data/Context/: DoItDbContext.cs
src/DoIt.Data/Entities/Tasks/: Task.cs
src/DoIt.Data/Entities/Users/: AppUser.cs  User.cs
src/DoIt.Data/Migrations/: 20240223054639_DoItDb_Init.Designer.cs  20240223054639_DoItDb_Init.cs  20240223055926_UserPassword_EditLength.Designer.cs  20240223055926_UserPassword_EditLength.cs  20240225132036_AddIdentityTables.Designer.cs  20240225132036_AddIdentityTables.cs  20240312133240_AddTaskTable.Designer.cs  20240312133240_AddTaskTable.cs  20240314050433_ChangeTaskTimeBlockType.Designer.cs  20240314050433_ChangeTaskTimeBlockType.cs  20240318134047_AddDoneTaskTable.Designer.cs  20240318134047_AddDoneTaskTable.cs  DoItDbContextModelSnapshot.cs
